NODE_ENV=development
PORT=5000
JWT_SECRET=SECRET
JWT_EXPIRE_MINUTES=1440
MONGO_URI=mongodb://localhost:27017/wall_app
MONGO_URI_DEV=mongodb://localhost:27017/wall_app_dev
APP_NAME=Wall App
MAIL_SENDER=
MAIL_SENDER_PASS=
